<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaZ-OG-MDv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-tI-Vz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="9CZ-Qv-MhW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CZ-Qv-MhW" id="kmS-i1-bOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-QN-ofu">
                                                    <rect key="frame" x="16" y="4" width="343" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-hU-F77" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="266" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3yH-mf-SEV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-4h-8DV">
                                                    <rect key="frame" x="23.999999999999993" y="272.33333333333331" width="102.33333333333331" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-05-LHw">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="activeLike"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="leading" secondItem="bXJ-QN-ofu" secondAttribute="leading" id="1ZV-Fk-IhK"/>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="width" secondItem="bXJ-QN-ofu" secondAttribute="width" id="4kM-u0-l88"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="leading" secondItem="kmS-i1-bOa" secondAttribute="leading" constant="16" id="JcY-3Q-YnG"/>
                                                <constraint firstItem="dDS-4h-8DV" firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" constant="-8" id="Jl0-Kp-eVu"/>
                                                <constraint firstAttribute="trailing" secondItem="bXJ-QN-ofu" secondAttribute="trailing" constant="16" id="OH4-HL-lMn"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="trailing" secondItem="wsa-05-LHw" secondAttribute="trailing" id="SI1-d4-abe"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDS-4h-8DV" secondAttribute="trailing" constant="8" id="U0x-A7-TCW"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="top" secondItem="kmS-i1-bOa" secondAttribute="top" constant="4" id="bm2-Pg-FZf"/>
                                                <constraint firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" constant="4" id="gAa-ww-fOw"/>
                                                <constraint firstItem="wsa-05-LHw" firstAttribute="top" secondItem="bXJ-QN-ofu" secondAttribute="top" id="hV4-0a-APC"/>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" id="idm-xT-luF"/>
                                                <constraint firstItem="dDS-4h-8DV" firstAttribute="leading" secondItem="bXJ-QN-ofu" secondAttribute="leading" constant="8" id="x1W-kK-JND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="bXJ-QN-ofu" id="dkq-o1-nEH"/>
                                            <outlet property="dateLabel" destination="dDS-4h-8DV" id="1IQ-KK-IJT"/>
                                            <outlet property="gradientContainerView" destination="aEv-hU-F77" id="yhc-ld-6Ku"/>
                                            <outlet property="likeButton" destination="wsa-05-LHw" id="8D4-LG-xzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4EP-rs-Vm0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lR-Bk-CYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZsP-tI-Vz8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1W-VT-SJv"/>
                            <constraint firstAttribute="bottom" secondItem="ZsP-tI-Vz8" secondAttribute="bottom" id="aEv-ty-zdR"/>
                            <constraint firstItem="ZsP-tI-Vz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mdJ-2r-AMy"/>
                            <constraint firstAttribute="trailing" secondItem="ZsP-tI-Vz8" secondAttribute="trailing" id="trm-i7-oGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfB-y4-510"/>
                    <connections>
                        <outlet property="tableView" destination="ZsP-tI-Vz8" id="kN4-Yx-PCp"/>
                        <segue destination="hzx-lj-417" kind="presentation" identifier="ShowSingleImage" id="Cnl-BM-Svr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="-435.22167487684732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sh4-nB-0H2">
            <objects>
                <tabBarController id="FaZ-OG-MDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ckw-el-DCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" name="backgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ySS-wR-NX4" kind="relationship" relationship="viewControllers" id="2t9-el-sgM"/>
                        <segue destination="G69-Ub-an0" kind="relationship" relationship="viewControllers" id="5HT-es-fyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SE-oP-WfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-70"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="mg5-Ht-tO6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hzx-lj-417" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zim-q2-5By">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-FK-m85">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Wn-zj-Una"/>
                                    <constraint firstAttribute="width" constant="48" id="VCq-ax-9UB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="hzx-lj-417" eventType="touchUpInside" id="6cC-pf-o0r"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-5G-DpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-cJ-7rP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPJ-cJ-7rP" firstAttribute="top" secondItem="DrT-5G-DpT" secondAttribute="top" id="UTK-p5-Gfn"/>
                                    <constraint firstAttribute="trailing" secondItem="yPJ-cJ-7rP" secondAttribute="trailing" id="dba-Ax-vYq"/>
                                    <constraint firstItem="yPJ-cJ-7rP" firstAttribute="leading" secondItem="DrT-5G-DpT" secondAttribute="leading" id="epA-Sr-sJE"/>
                                    <constraint firstAttribute="bottom" secondItem="yPJ-cJ-7rP" secondAttribute="bottom" id="qHt-Mf-3ch"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9HV-FD-yJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UEo-u2-6m3"/>
                                <connections>
                                    <outlet property="delegate" destination="hzx-lj-417" id="Eg4-08-seg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-ze-7Uo">
                                <rect key="frame" x="162.66666666666666" y="692" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="hzx-lj-417" eventType="touchUpInside" id="7h1-Tj-4kY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mj-yG-HoG"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbT-FK-m85" firstAttribute="top" secondItem="6mj-yG-HoG" secondAttribute="top" constant="8" id="40k-wn-Xqa"/>
                            <constraint firstItem="FbT-FK-m85" firstAttribute="leading" secondItem="6mj-yG-HoG" secondAttribute="leading" constant="8" id="6R5-vv-lLH"/>
                            <constraint firstItem="xwJ-ze-7Uo" firstAttribute="centerX" secondItem="Zim-q2-5By" secondAttribute="centerX" id="APi-au-VKi"/>
                            <constraint firstItem="6mj-yG-HoG" firstAttribute="bottom" secondItem="xwJ-ze-7Uo" secondAttribute="bottom" constant="36" id="KMn-gi-eqc"/>
                            <constraint firstItem="DrT-5G-DpT" firstAttribute="top" secondItem="Zim-q2-5By" secondAttribute="top" id="RDX-Lx-8FM"/>
                            <constraint firstItem="6mj-yG-HoG" firstAttribute="trailing" secondItem="DrT-5G-DpT" secondAttribute="trailing" id="Ztz-jv-WIS"/>
                            <constraint firstAttribute="bottom" secondItem="DrT-5G-DpT" secondAttribute="bottom" id="ryM-mv-7km"/>
                            <constraint firstItem="DrT-5G-DpT" firstAttribute="leading" secondItem="6mj-yG-HoG" secondAttribute="leading" id="sG0-H0-J7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6h-Fo-R4H"/>
                    <connections>
                        <outlet property="imageView" destination="yPJ-cJ-7rP" id="tcJ-Rx-tl4"/>
                        <outlet property="scrollView" destination="DrT-5G-DpT" id="3pR-A1-HhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-2t-9nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-435.22167487684732"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jHa-u2-9IL">
            <objects>
                <viewController id="G69-Ub-an0" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSi-wQ-Huy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wzb-T1-SkU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="wZe-4b-hcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGr-Wc-nyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7Y-Ze-YJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySS-wR-NX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="y1S-VL-r9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMf-f2-pVL">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ect-Gw-L7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-Sx-j4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-435.22167487684732"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="activeLike" width="42" height="42"/>
        <image name="backButton" width="9" height="15.666666984558105"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="backgroundColor">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
