<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-tI-Vz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="9CZ-Qv-MhW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CZ-Qv-MhW" id="kmS-i1-bOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-QN-ofu">
                                                    <rect key="frame" x="16" y="4" width="343" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-hU-F77" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="266" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3yH-mf-SEV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-4h-8DV">
                                                    <rect key="frame" x="23.999999999999993" y="272.33333333333331" width="102.33333333333331" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-05-LHw">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="activeLike"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="leading" secondItem="bXJ-QN-ofu" secondAttribute="leading" id="1ZV-Fk-IhK"/>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="width" secondItem="bXJ-QN-ofu" secondAttribute="width" id="4kM-u0-l88"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="leading" secondItem="kmS-i1-bOa" secondAttribute="leading" constant="16" id="JcY-3Q-YnG"/>
                                                <constraint firstItem="dDS-4h-8DV" firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" constant="-8" id="Jl0-Kp-eVu"/>
                                                <constraint firstAttribute="trailing" secondItem="bXJ-QN-ofu" secondAttribute="trailing" constant="16" id="OH4-HL-lMn"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="trailing" secondItem="wsa-05-LHw" secondAttribute="trailing" id="SI1-d4-abe"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDS-4h-8DV" secondAttribute="trailing" constant="8" id="U0x-A7-TCW"/>
                                                <constraint firstItem="bXJ-QN-ofu" firstAttribute="top" secondItem="kmS-i1-bOa" secondAttribute="top" constant="4" id="bm2-Pg-FZf"/>
                                                <constraint firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" constant="4" id="gAa-ww-fOw"/>
                                                <constraint firstItem="wsa-05-LHw" firstAttribute="top" secondItem="bXJ-QN-ofu" secondAttribute="top" id="hV4-0a-APC"/>
                                                <constraint firstItem="aEv-hU-F77" firstAttribute="bottom" secondItem="bXJ-QN-ofu" secondAttribute="bottom" id="idm-xT-luF"/>
                                                <constraint firstItem="dDS-4h-8DV" firstAttribute="leading" secondItem="bXJ-QN-ofu" secondAttribute="leading" constant="8" id="x1W-kK-JND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="bXJ-QN-ofu" id="dkq-o1-nEH"/>
                                            <outlet property="dateLabel" destination="dDS-4h-8DV" id="1IQ-KK-IJT"/>
                                            <outlet property="gradientContainerView" destination="aEv-hU-F77" id="yhc-ld-6Ku"/>
                                            <outlet property="likeButton" destination="wsa-05-LHw" id="8D4-LG-xzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4EP-rs-Vm0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lR-Bk-CYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZsP-tI-Vz8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1W-VT-SJv"/>
                            <constraint firstAttribute="bottom" secondItem="ZsP-tI-Vz8" secondAttribute="bottom" id="aEv-ty-zdR"/>
                            <constraint firstItem="ZsP-tI-Vz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mdJ-2r-AMy"/>
                            <constraint firstAttribute="trailing" secondItem="ZsP-tI-Vz8" secondAttribute="trailing" id="trm-i7-oGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZsP-tI-Vz8" id="kN4-Yx-PCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="activeLike" width="42" height="42"/>
    </resources>
</document>
